<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Abhishek/Documents/Visual Studio 2015/Projects/My First Game/My First Game/Content/earth.png</SourceFile>
  <SourceTime>2016-11-23T22:33:58.0332+05:30</SourceTime>
  <DestFile>C:/Users/Abhishek/Documents/Visual Studio 2015/Projects/My First Game/My First Game/Content/bin/Windows/earth.xnb</DestFile>
  <DestTime>2016-11-23T22:37:12.3264579+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-11-10T16:56:42+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-11-10T16:56:42+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>